cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.0.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
synopsis:       Sample miso app
category:       Web
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.ComputationModels.CircuitType
      Lib.ComputationModels.ClassDefs
      Lib.ComputationModels.FormulaType
      Lib.GraphLibs.GraphClass
      Lib.GraphLibs.GraphGeneration.ErdosGenerators
      Lib.GraphLibs.GraphGeneration.GraphGeneratorClass
      Lib.GraphLibs.GraphVisualisation.FRForce
      Lib.GraphLibs.GraphVisualisation.GVisClass
      Lib.HList
      Lib.PPAD.EolDef
  other-modules:
      Paths_app
  hs-source-dirs:
      lib
  build-depends:
      MonadRandom
    , base
    , containers
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , linear
    , monad-loops
    , mtl
    , optics
    , random
  default-language: GHC2024

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      MonadRandom
    , app
    , base
    , containers
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , gloss
    , linear
    , monad-loops
    , mtl
    , optics
    , random
  default-language: GHC2024

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.ComputationModels.CircuitType
      Lib.ComputationModels.ClassDefs
      Lib.ComputationModels.FormulaType
      Lib.GraphLibs.GraphClass
      Lib.GraphLibs.GraphGeneration.ErdosGenerators
      Lib.GraphLibs.GraphGeneration.GraphGeneratorClass
      Lib.GraphLibs.GraphVisualisation.FRForce
      Lib.GraphLibs.GraphVisualisation.GVisClass
      Lib.HList
      Lib.PPAD.EolDef
      Paths_app
  hs-source-dirs:
      test
      lib
  cpp-options: -DTest
  build-depends:
      MonadRandom
    , base
    , containers
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hedgehog
    , linear
    , monad-loops
    , mtl
    , optics
    , random
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
  default-language: GHC2024
