cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.0.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
synopsis:       Sample miso app
category:       Web
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.CircuitType
      Lib.HList
      Lib.PPAD.EolDef
  other-modules:
      Paths_app
  hs-source-dirs:
      lib
  build-depends:
      base
    , ghc-typelits-natnormalise
  default-language: GHC2024

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      app
    , base
    , ghc-typelits-natnormalise
    , gloss
  default-language: GHC2024

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.CircuitType
      Lib.HList
      Lib.PPAD.EolDef
      Paths_app
  hs-source-dirs:
      test
      lib
  cpp-options: -DTest
  build-depends:
      base
    , ghc-typelits-natnormalise
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
  default-language: GHC2024
