name:                 app
version:              0.1.0.0
visibility:           public
id:                   app-0.1.0.0-inplace
key:                  app-0.1.0.0-inplace
license:              BSD-3-Clause
synopsis:             Sample miso app
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Lib.CircuitType Lib.HList Lib.PPAD.EolDef
hidden-modules:       Paths_app
import-dirs:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/build

library-dirs:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/build

library-dirs-static:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/build

dynamic-library-dirs:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/build

data-dir:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/.

hs-libraries:         HSapp-0.1.0.0-inplace
depends:              base-4.21.0.0-958c
haddock-interfaces:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/doc/html/app/app.haddock

haddock-html:
    /Users/christosdemetriou/projects/ppad-black-box-visualiser/dist-newstyle/build/aarch64-osx/ghc-9.12.2/app-0.1.0.0/doc/html/app
